{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "schedule:weekly", "group:allNonMajor"],
  "ignoreDeps": ["react-rotuer", "@react-router/dev"]
}
