{
  "name": "@hiogawa/vite-plugins-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r '--filter=!*example*' build",
    "tsc": "tsc -b packages/*/tsconfig.json packages/*/examples/*/tsconfig.json",
    "tsc-dev": "pnpm tsc --watch --preserveWatchOutput",
    "test": "pnpm -r --sequential test run",
    "lint": "biome check --apply .",
    "lint-check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@hiogawa/utils": "^1.7.0",
    "@playwright/test": "^1.42.1",
    "@tsconfig/strictest": "^2.0.3",
    "@types/node": "^20.11.28",
    "@vitejs/plugin-react": "^4.2.1",
    "esbuild": "^0.20.2",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2",
    "vite": "^5.2.3",
    "vitest": "^1.4.0",
    "wrangler": "^3.34.2"
  },
  "packageManager": "pnpm@9.1.4+sha512.9df9cf27c91715646c7d675d1c9c8e41f6fce88246f1318c1aa6a1ed1aeb3c4f032fcdf4ba63cc69c4fe6d634279176b5358727d8f2cc1e65b65f43ce2f8bfb0",
  "volta": {
    "node": "20.14.0"
  },
  "pnpm": {
    "overrides": {
      "vite": "$vite",
      "react": "19.0.0-rc-8f3c0525f9-20240521",
      "react-dom": "19.0.0-rc-8f3c0525f9-20240521",
      "react-is": "19.0.0-rc-8f3c0525f9-20240521",
      "@types/react": "18.3.1",
      "@types/react-dom": "18.3.0"
    }
  }
}
